#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#LIQUIBASE
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

#LOGGING
logging.file=log/application.log
logging.level.com.hurynovich=WARN
